[flake8]
ignore = E201,E202,W293,W291,W292,W503
#,E226,E302,E41
max-line-length = 160
exclude = tests/*
#max-complexity = 10

[options]
python_requires = >= 3.6
install_requires =
    urllib3
    requests
    netifaces

packages = find:
package_dir=
	=src

[options.packages.find]
where = src
