What did one dee in ay say to the other dee in ay? Do these genes make me look fat?
My eye queue test results came back. They were negative.
What do you get when you cross a polar bear with a seal? Just a polar bear.
Why can't you trust an atom? Because they make up literally everything.
Why was six afraid of seven? Because seven eight nine.
What do you call a hippie's wife? Mississippi.
What's the difference between an outlaw and an in-law? Outlaws are wanted.
Before you marry a person, you should first make them use a computer with a slow Internet connection to see who they really are.
I never knew what happiness was until I got married.  But then it was too late.
Some men say they don't wear their wedding band because it cuts off circulation. Well, that's the point, isn't it?
Advice to husbands: Try praising your wife now and then, even if it does startle her at first.
Did you hear about the shepherd who drove his sheep through town? He was given a ticket for making a ewe turn.
What happens to an illegally parked frog? It gets toad away.
How does the man in the moon get his hair cut? Eclipse it.
What do you call a blonde with half a brain? Gifted.
Why are so many blonde jokes one-liners? So brunettes can remember them.
Our child has a great deal of willpower. And even more.  Won't. Power.
Among the things that are so simple even a child can operate them are parents.
Why aren't dogs good dancers? Because they have two left feet.
What's a dog's favorite homework assignment? A lab report.
Why did Beethoven get rid of his chickens? All they said was, Bach, Bach, Bach
Of course I wouldn't say anything about her unless I could say something good. And, oh boy, is this good 
When he talks, it isn't a conversation. It's a filibuster.
She leaves me with the feeling that when we bury the hatchet she'll mark the exact spot.
You can't believe everything you hear, but you can repeat it.
There's a lot to be said in his favor, but it's not nearly as interesting.
They've been treating me like one of the family, and I've put up with it for as long as I can.
Why did the parents not like their son's biology teacher? Because he had skeletons in his closet.
Their first daughter was born with a silver spoon in her mouth. Now they're hoping for triplets so they can have a whole set.
I spent a lot of time, money, and effort childproofing my house. But the kids still get in.
A Freudian slip is when you say one thing but mean your mother.  Haha.  I said "Mother".  Did you get it?
What do you call a bear with no teeth? A gummy bear.
What did one cannibal say to the other while they were eating a clown? Does this taste funny to you?
What do you call a mobster who's buried in cement? A hardened criminal.
What do you need in order to make a small fortune on Wall Street? A large fortune.
One of the oddities of Wall Street is that the dealer, not the customer, is the broker.
A rich man is one who isn't afraid to ask the clerk to show him something cheaper.
If you take $2 out of an ATM that has a $2.50 fee, do you owe the machine money?
The reason some politicians like to stand on their record is to keep voters from examining it.
The insomnia patient was such a fervent vegetarian that he counted carrots jumping over a fence.
My father is allergic to cotton. He has pills he can take, but he can't get them out of the bottle.
You'll always stay young if you live honestly, eat slowly, sleep sufficiently, work industriously, worship faithfully and lie about your age.
How can you tell you're getting old? When you go to an antique auction and three people bid on you.
